### Compilation in Docker

```
docker run -it ubuntu:rolling /bin/bash

apt update

apt install -y git

git clone https://github.com/FNA-XNA/FAudio.git
cd FAudio

sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list

export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true

apt update

#Z#
apt build-dep -y faudio

mkdir build
cd build

cmake ../

make -j8

```
### QTCreator Includes
Seems that nothing is required
```

```
